sudo: required
services:
    - docker

before_install:
    - docker build -t thuyetgobear/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true thuyetgobear/docker-react npm run test -- --coverage
